# ps-cafe-manager

./: README.md  psstorewpf.sln
psstorewpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeEndWarning.xaml  addDevice.xaml  addDevice.xaml.cs  addProduct.xaml  addProduct.xaml.cs  controlPanel.xaml  controlPanel.xaml.cs  controllersReports.xaml  controllersReports.xaml.cs  editProduct.xaml  editProduct.xaml.cs  pos.xaml  pos.xaml.cs  prompt.xaml  prompt.xaml.cs  psstorewpf.csproj  psstorewpf_1dx2kdox_wpftmp.csproj  receipt.xaml  receipt.xaml.cs  timeEndWarning.xaml.cs  withdraw.xaml  withdraw.xaml.cs
psstorewpf/Classes/: CafeInvoice.cs  DataAccess.cs  Device.cs  Expense.cs  Items.cs  PlayInvoice.cs  PrintText.cs  Time.cs  cart.cs
psstorewpf/Properties/: Resources.Designer.cs  Resources.resx
psstorewpf/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile1.pubxml
psstorewpf/UserControls/: DevicesUC.xaml  DevicesUC.xaml.cs  cafeReports.xaml  cafeReports.xaml.cs  expensesReports.xaml  expensesReports.xaml.cs  playingReports.xaml  playingReports.xaml.cs  products.xaml  products.xaml.cs  psdevice.xaml  psdevice.xaml.cs
